server.port=9997
server.servlet.context-path:/backboardboot
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr
spring.datasource.hikari.minimum-idle=2

logging.level.root=info
logging.charset.console=UTF-8
#logging.charset.file=UTF-8
#logging.file.name=./log/my.log
#logging.logback.rollingpolicy.max-file-size=1024KB
#logging.logback.rollingpolicy.max-history=10

spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info

#\ud30c\uc77c\uc5c5\ub85c\ub4dc\uc6a9 \uc124\uc815
spring.servlet.multipart.location=c:\\files
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=15MB
